FROM debian:jessie
MAINTAINER Didier Marin <marin@heuritech.com>

RUN apt-get clean \
    && apt-get update \
    && apt-get install -y git python-dev python-pip liblapack-dev libatlas-dev gfortran cython libhdf5-dev python-h5py python-pil \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/*

RUN pip install --upgrade pip \
    && pip install --upgrade numpy \
    && pip install --upgrade scipy

# && pip install --upgrade PIL      # necessary ??

RUN pip install git+https://github.com/Theano/Theano.git
RUN pip install git+https://github.com/fchollet/keras.git@b587aeee1c1be3633a56b945af3e7c2c303369ca
RUN pip install Flask==0.10.1
